@import './variables';
@import './mixins';

html {
    font-size: 16px;
}
body {
    font-family: Roboto, -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: $profile-bg;
    color: $text-color;
    height: 80vh;
}
a {
    color: $accent;
}
.person {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 1rem;
    margin: 0 auto;
    text-align: center;
    &__photo {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: -1;
        img {
            max-width: 100%;
        }
    }
    &__name {
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: .5rem;
    }
    &__header {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: flex-end;
        padding-bottom: 2rem;
        z-index: 2;
    }
    &__title {
        font-size: 1.125rem;
    }
    &__main {
        grid-row: 2/3;
        padding: 0 1rem;
    }
    &__bio {
        @include font-size;
    }
    &__footer {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 2rem 0 1rem;
        z-index: 1;
        .links__list {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .link__item {
            padding-left: 1rem;
            margin-bottom: 1rem;
            svg {
                fill: $accent;
            }
        }
    }
}
.darken {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    background: linear-gradient(to top, rgba(88, 139, 139, 1) 0%,rgba(125,185,232,0) 100%);
    height: 50%;
    width: 100%;
    z-index: 1;
}
@media (min-width: 768px) {
    body {
        background-color: $body-bg;
        padding-top: 2rem;
    }
    .person {
        grid-template-columns: auto minmax(min-content, 300px) 1fr auto;
        grid-template-rows: 30px repeat(3,auto) 10px;
        grid-column-gap: 3.5rem;
        text-align: left;
        max-width: 800px;
        padding: 2rem 0 0;
        &__photo {
            grid-column: 2/3;
            grid-row: 2/6;
            box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);
            z-index: 2;
            img {
                max-width: 300px;
            }
        }
        &__header {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        &__name {
            font-size: 3rem;
            color: $accent;
        }
        &__main {
            grid-column: 3/4;
            grid-row: 3/4;
            padding: 0;
        }
        &__footer {
            grid-column: 3/4;
            grid-row: 4/5;
            padding-bottom: 0;
            .links__list {
                justify-content: flex-start;
                flex-direction: row;
                .link__item {
                    padding-left: 0;
                    padding-right: 1rem;
                }
            }
        }
        .background {
            background-color: $profile-bg;
            grid-column: 1/5;
            grid-row: 1/5;
            z-index: -5;
        }
    }
}